# swtest

./: README.md  build.gradle
src/main/java/swtest/: Application.java  IntPair.java  Math.java  MathController.java  Time.java  TimeController.java
src/main/resources/: application.properties
src/test/java/swtest/: MathControllerTests.java
