buildscript {
    repositories {
        
        maven {
            url "https://plugins.gradle.org/m2/"
            url "https://repo.spring.io/libs-snapshot"

        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        //classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2")
        //classpath("org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE")
        
    
    }
}



group = 'swiftsoft'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
/*
apply plugin: 'com.palantir.docker'
docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
*/

jar {
    baseName = 'swtest-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}


